jamovi/jmvtab.u.yaml (before)
title: Crosstables
name: jmvtab
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: "<b>row_vars = <i>(row variable)</i></b>"
        children:
          - type: VariablesListBox
            name: row_vars
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: "<b>col_vars = <i>(column variables)</i></b>"
        children:
          - type: VariablesListBox
            name: col_vars
            isTarget: true
      - type: TargetLayoutBox
        label: "<b>tab_vars = <i>(subtables variables)</i></b>"
        children:
          - type: VariablesListBox
            name: tab_vars
            isTarget: true
      - type: TargetLayoutBox
        label: "<b>wt = <i>(weights)</i></b>"
        children:
          - type: VariablesListBox
            name: wt
            maxItemCount: 1
            isTarget: true
  - type: CollapseBox
    label: "<b>Percentages, colors and Chi2 test </b>"
    stretchFactor: 1
    collapsed: false
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: LayoutBox
            cell:
              column: 0
              row: 0
            stretchFactor: 2
            children:
              - type: Label
                label: "pct = <i>(type of percentages)</i>"
                fitToGrid: true
                children:
                  - type: RadioButton
                    name: pct_1
                    optionName: pct
                    optionPart: 'no'
                  - type: RadioButton
                    name: pct_2
                    optionName: pct
                    optionPart: row
                  - type: RadioButton
                    name: pct_3
                    optionName: pct
                    optionPart: col
                  - type: RadioButton
                    name: pct_4
                    optionName: pct
                    optionPart: all
                  - type: RadioButton
                    name: pct_5
                    optionName: pct
                    optionPart: all_tabs
          - type: LayoutBox
            cell:
              column: 1
              row: 0
            stretchFactor: 3
            children:
              - type: Label
                label: "color = <i>(what to use for colors)</i>"
                fitToGrid: true
                children:
                  - type: RadioButton
                    name: color_1
                    optionName: color
                    optionPart: 'no'
                  - type: RadioButton
                    name: color_2
                    optionName: color
                    optionPart: diff
                  - type: RadioButton
                    name: color_3
                    optionName: color
                    optionPart: diff_ci
                  - type: RadioButton
                    name: color_4
                    optionName: color
                    optionPart: after_ci
                  - type: RadioButton
                    name: color_5
                    optionName: color
                    optionPart: contrib
                  - type: RadioButton
                    name: color_6
                    optionName: color
                    optionPart: auto
          - type: LayoutBox
            cell:
              column: 0
              row: 1
            style: inline
            stretchFactor: 2
            children:
              - type: Label
                label: "chi2 = <i>(Chi2 test)</i>"
                children:
                  - type: CheckBox
                    name: chi2
          - type: LayoutBox
            cell:
              column: 1
              row: 1
            stretchFactor: 3
            children:
              - type: Label
                label: "totaltab = <i>(with tab_vars, add a total table)</i>"
                fitToGrid: true
                children:
                  - type: RadioButton
                    name: totaltab_1
                    optionName: totaltab
                    optionPart: line
                  - type: RadioButton
                    name: totaltab_2
                    optionName: totaltab
                    optionPart: table
                  - type: RadioButton
                    name: totaltab_3
                    optionName: totaltab
                    optionPart: no
  - type: CollapseBox
    label: <b>Levels and missing values</b>
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: small
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "na = <i>(missing values)</i> "
            children:
              - type: RadioButton
                name: na_1
                optionName: na
                optionPart: "keep"
              - type: RadioButton
                name: na_2
                optionName: na
                optionPart: "drop"
              - type: RadioButton
                name: na_3
                optionName: na
                optionPart: "drop_all"
      - type: LayoutBox
        margin: small
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "levels = <i>(which lvs to keep)</i>"
            children:
              - type: RadioButton
                name: lvs_1
                optionName: lvs
                optionPart: "all"
              - type: RadioButton
                name: lvs_2
                optionName: lvs
                optionPart: "first"
              - type: RadioButton
                name: lvs_3
                optionName: lvs
                optionPart: "auto"
      - type: LayoutBox
        margin: none
        cell:
          column: 2
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "other_if_less_than ="
            children:
              - type: TextBox
                name: other_if_less_than
                format: number
          - type: Label
            label: "cleannames ="
            children:
              - type: CheckBox
                name: cleannames
  - type: CollapseBox
    label: "<b>References (points of comparison)</b>"
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "diff = <i>(reference for difference)</i>"
            children:
              - type: RadioButton
                name: diff_1
                optionName: diff
                optionPart: "tot"
              - type: RadioButton
                name: diff_2
                optionName: diff
                optionPart: "first"
              # - type: RadioButton
              #   name: diff_3
              #   optionName: diff
              #   optionPart: "other"
              #   children:
              #     - type: TextBox
              #       name: diff_3
              #       format: string
              #       enable: (diff_3)
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "comp = <i>(reference table with tab_vars)</i>"
            children:
              - type: RadioButton
                name: comp_1
                optionName: comp
                optionPart: tab
              - type: RadioButton
                name: comp_2
                optionName: comp
                optionPart: all
  - type: CollapseBox
    label: "<b>Confidence intervals</b>"
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "ci = <i>(confidence intervals)</i>"
            children:
              - type: RadioButton
                name: ci_1
                optionName: ci
                optionPart: auto
              - type: RadioButton
                name: ci_2
                optionName: ci
                optionPart: cell
              - type: RadioButton
                name: ci_3
                optionName: ci
                optionPart: diff
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "conf_level = <i>(confidence level)</i>"
            children:
              - type: TextBox
                name: conf_level
                format: number
  - type: CollapseBox
    label: "<b>Other formatting</b>"
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "wrap_rows = <i>(nb chars for line break)</i>"
            children:
              - type: TextBox
                name: wrap_rows
                format: number
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "wrap_cols = <i>(nb chars for line break)</i>"
            children:
              - type: TextBox
                name: wrap_cols
                format: number
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 1
        stretchFactor: 0
        children:
          - type: Label
            label: "display = <i>(which information to display in the table ?)</i>"
            children:
              - type: ComboBox
                name: display
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 2
        stretchFactor: 1
        children:
          - type: Label
            label: "subtext = <i>(text to print below the table)</i>"
            children:
              - type: TextBox
                name: subtext
                format: string
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 2
        stretchFactor: 1
        children:
          - type: Label
            label: "digits = <i>(number of digits)</i>"
            children:
              - type: TextBox
                name: digits
                format: number

jamovi/jmvtab.u.yaml (after)
title: Crosstables
name: jmvtab
jus: '3.0'
stage: 0
compilerMode: tame
children:
  - type: VariableSupplier
    persistentItems: false
    stretchFactor: 1
    children:
      - type: TargetLayoutBox
        label: "<b>row_vars = <i>(row variable)</i></b>"
        children:
          - type: VariablesListBox
            name: row_vars
            maxItemCount: 1
            isTarget: true
      - type: TargetLayoutBox
        label: "<b>col_vars = <i>(column variables)</i></b>"
        children:
          - type: VariablesListBox
            name: col_vars
            isTarget: true
      - type: TargetLayoutBox
        label: "<b>tab_vars = <i>(subtables variables)</i></b>"
        children:
          - type: VariablesListBox
            name: tab_vars
            isTarget: true
      - type: TargetLayoutBox
        label: "<b>wt = <i>(weights)</i></b>"
        children:
          - type: VariablesListBox
            name: wt
            maxItemCount: 1
            isTarget: true
  - type: CollapseBox
    label: "<b>Percentages, colors and Chi2 test </b>"
    stretchFactor: 1
    collapsed: false
    children:
      - type: LayoutBox
        margin: large
        children:
          - type: LayoutBox
            cell:
              column: 0
              row: 0
            stretchFactor: 2
            children:
              - type: Label
                label: "pct = <i>(type of percentages)</i>"
                fitToGrid: true
                children:
                  - type: RadioButton
                    name: pct_1
                    optionName: pct
                    optionPart: 'no'
                  - type: RadioButton
                    name: pct_2
                    optionName: pct
                    optionPart: row
                  - type: RadioButton
                    name: pct_3
                    optionName: pct
                    optionPart: col
                  - type: RadioButton
                    name: pct_4
                    optionName: pct
                    optionPart: all
                  - type: RadioButton
                    name: pct_5
                    optionName: pct
                    optionPart: all_tabs
          - type: LayoutBox
            cell:
              column: 1
              row: 0
            stretchFactor: 3
            children:
              - type: Label
                label: "color = <i>(what to use for colors)</i>"
                fitToGrid: true
                children:
                  - type: RadioButton
                    name: color_1
                    optionName: color
                    optionPart: 'no'
                  - type: RadioButton
                    name: color_2
                    optionName: color
                    optionPart: diff
                  - type: RadioButton
                    name: color_3
                    optionName: color
                    optionPart: diff_ci
                  - type: RadioButton
                    name: color_4
                    optionName: color
                    optionPart: after_ci
                  - type: RadioButton
                    name: color_5
                    optionName: color
                    optionPart: contrib
                  - type: RadioButton
                    name: color_6
                    optionName: color
                    optionPart: auto
          - type: LayoutBox
            cell:
              column: 0
              row: 1
            style: inline
            stretchFactor: 2
            children:
              - type: Label
                label: "chi2 = <i>(Chi2 test)</i>"
                children:
                  - type: CheckBox
                    name: chi2
          - type: LayoutBox
            cell:
              column: 1
              row: 1
            stretchFactor: 3
            children:
              - type: Label
                label: "totaltab = <i>(with tab_vars, add a total table)</i>"
                fitToGrid: true
                children:
                  - type: RadioButton
                    name: totaltab_1
                    optionName: totaltab
                    optionPart: line
                  - type: RadioButton
                    name: totaltab_2
                    optionName: totaltab
                    optionPart: table
                  - type: RadioButton
                    name: totaltab_3
                    optionName: totaltab
                    optionPart: no
  - type: CollapseBox
    label: <b>Levels and missing values</b>
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: small
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "na = <i>(missing values)</i> "
            children:
              - type: RadioButton
                name: na_1
                optionName: na
                optionPart: "keep"
              - type: RadioButton
                name: na_2
                optionName: na
                optionPart: "drop"
              - type: RadioButton
                name: na_3
                optionName: na
                optionPart: "drop_all"
      - type: LayoutBox
        margin: small
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "levels = <i>(which lvs to keep)</i>"
            children:
              - type: RadioButton
                name: lvs_1
                optionName: lvs
                optionPart: "all"
              - type: RadioButton
                name: lvs_2
                optionName: lvs
                optionPart: "first"
              - type: RadioButton
                name: lvs_3
                optionName: lvs
                optionPart: "auto"
      - type: LayoutBox
        margin: none
        cell:
          column: 2
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "other_if_less_than ="
            children:
              - type: TextBox
                name: other_if_less_than
                format: number
          - type: Label
            label: "cleannames ="
            children:
              - type: CheckBox
                name: cleannames
  - type: CollapseBox
    label: "<b>References (points of comparison)</b>"
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "ref = <i>(ref row or col for diff and OR)</i>"
            children:
              - type: RadioButton
                name: diff_1
                optionName: ref
                optionPart: "tot"
              - type: RadioButton
                name: diff_2
                optionName: ref
                optionPart: "first"
              # - type: RadioButton
              #   name: diff_3
              #   optionName: ref
              #   optionPart: "other"
              #   children:
              #     - type: TextBox
              #       name: diff_3
              #       format: string
              #       enable: (diff_3)
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "comp = <i>(reference table with tab_vars)</i>"
            children:
              - type: RadioButton
                name: comp_1
                optionName: comp
                optionPart: tab
              - type: RadioButton
                name: comp_2
                optionName: comp
                optionPart: all
  - type: CollapseBox
    label: "<b>Confidence intervals</b>"
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "ci = <i>(confidence intervals)</i>"
            children:
              - type: RadioButton
                name: ci_1
                optionName: ci
                optionPart: auto
              - type: RadioButton
                name: ci_2
                optionName: ci
                optionPart: cell
              - type: RadioButton
                name: ci_3
                optionName: ci
                optionPart: diff
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "conf_level = <i>(confidence level)</i>"
            children:
              - type: TextBox
                name: conf_level
                format: number
  - type: CollapseBox
    label: "<b>Other formatting</b>"
    stretchFactor: 1
    collapsed: true
    children:
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "wrap_rows = <i>(nb chars for line break)</i>"
            children:
              - type: TextBox
                name: wrap_rows
                format: number
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 0
        stretchFactor: 1
        children:
          - type: Label
            label: "wrap_cols = <i>(nb chars for line break)</i>"
            children:
              - type: TextBox
                name: wrap_cols
                format: number
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 1
        stretchFactor: 0
        children:
          - type: Label
            label: "display = <i>(which information to display in the table ?)</i>"
            children:
              - type: ComboBox
                name: display
      - type: LayoutBox
        margin: none
        cell:
          column: 0
          row: 2
        stretchFactor: 1
        children:
          - type: Label
            label: "subtext = <i>(text to print below the table)</i>"
            children:
              - type: TextBox
                name: subtext
                format: string
      - type: LayoutBox
        margin: none
        cell:
          column: 1
          row: 2
        stretchFactor: 1
        children:
          - type: Label
            label: "digits = <i>(number of digits)</i>"
            children:
              - type: TextBox
                name: digits
                format: number

jamovi/jmvtab.u.yaml (diff)
@@ -220,19 +220,19 @@ children:
         stretchFactor: 1
         children:
           - type: Label
-            label: "diff = <i>(reference for difference)</i>"
+            label: "ref = <i>(ref row or col for diff and OR)</i>"
             children:
               - type: RadioButton
                 name: diff_1
-                optionName: diff
+                optionName: ref
                 optionPart: "tot"
               - type: RadioButton
                 name: diff_2
-                optionName: diff
+                optionName: ref
                 optionPart: "first"
               # - type: RadioButton
               #   name: diff_3
-              #   optionName: diff
+              #   optionName: ref
               #   optionPart: "other"
               #   children:
               #     - type: TextBox
